<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CIRFES | Event Kesnian Kota Cirebon</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <img src="img/logo-kota-cirebon.png" style="width: 190px;">
                <a class="navbar-brand" href="#!">CIRFES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Foto Kesenian</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
        <!-- Header-->
        <!-- <header class="bg-dark py-5">

            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Cirebon Festival</h1>
                            <p class="lead text-white-50 mb-4">Cirebon festival adalah event cirebon yang menyediakan berbagai lomba seni budaya cirebon, yang diikuti oleh warga cirebon</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Pendaftaran</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> -->
                
        
        <!-- Testimonials section-->
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Cirebon Kota Udang</h2>
                    <p class="lead mb-0">Gemah Ripah Loh Jinawi</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><img src="img/logo_kota_cirebon_bandung_klik.png" style="width: 120px;"></div>
                                    <div class="ms-4">
                                        <h2 class="h4 fw-bolder">Sejarah Kota Cirebon</h2>
                                        <p class="mb-1" align="justify">Sejarah Cirebon dimulai dari kampung Kebon Pesisir, pada tahun 1445 dipimpin oleh Ki Danusela. Perkampungan itu mengalami perkembangan, selanjutnya muncul perkampungan baru yaitu Caruban Larang dengan pemimpinnya bernama H. Abdullah Iman atau Pangeran Cakrabuwana.</p>
                                        <div class="small text-muted">- Drs.Nasrudin Aziz, S.H., Wali Kota Cirebon</div>
                                        <br> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                       
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; CIRFES 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
