<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CIRFES | Event Kesnian Kota Cirebon</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <img src="img/logo-kota-cirebon.png" style="width: 190px;">
                <a class="navbar-brand" href="#!">CIRFES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Foto Kesenian</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
        <!-- Header-->
        <!-- <header class="bg-dark py-5">

            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Cirebon Festival</h1>
                            <p class="lead text-white-50 mb-4">Cirebon festival adalah event cirebon yang menyediakan berbagai lomba seni budaya cirebon, yang diikuti oleh warga cirebon</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Pendaftaran</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> -->
    <header>
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/lAMBANG-kOTA-cIREBON_237desain-featured-image.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                       <div style="margin-top: 120px; margin-bottom: 250px;">  
                            <u><h1 class="display-5 fw-bolder text-black mb-2">Cirebon Festival</h1></u>
                            <i><p class="text-black mb-4" >Cirebon festival adalah event cirebon yang menyediakan dan menunjukan berbagai seni budaya cirebon.</p></i>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="pendaftaran.html">Pendaftaran</a>
                            </div>
                        </div>
                        
               </div>
            </div>
            <div class="carousel-item">
              <img src="img/balaikota.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                        <div style="margin-top: 120px; margin-bottom: 270px;">
                            <u><h1 class="display-5 fw-bolder text-black mb-2">Cirebon Festival</h1></u>
                            <i><p class=" text-black mb-4 " style="color: black;">Cirebon festival juga tersedia beberapa lomba yang bisa untuk diikuti untuk beberapa warga cirebon</p></i>

                        </div>
              </div>
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </header>
        <!-- Features section-->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <h2 class="h2 fw-bolder" align="center" style="margin-bottom: 120px;">Tari Kesenian Cirebon</h2>
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="img/tari-vektor.jpg" style="width: 120px; border-radius: 200px;"></div>
                        <h2 class="h4 fw-bolder">Tari Topeng Panji</h2>
                        <p align="justify">Tarian jenis ini melambangkan kesucian anak yang baru lahir. Motif topengnya berwarna putih bersih, hanya ada mata, hidung, dan mulut, serta belum ada guratan lain. Gerakan tari jenis ini masih sangat sederhana, hanya "adeg-adeg", menggunakan baju dan atribut serba putih.</p>
                        <!-- <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="img/tari-vektor.jpg" style="width: 120px; border-radius: 200px;"></div>
                        <h2 class="h4 fw-bolder">Tari Topeng Samba</h2>
                        <p align="justify">Jenis tarian ini melambangkan perkembangan balita atau kelincahan manusia pada masa kanak-kanak. Gerakannya mulai genit, lincah, dan lucu. Namun, kurang luwes atau masih ragu. Wujud topengnya sudah mulai ada goresan dengan warna pink keputihan. Untuk kostum sendiri berwarna hijau daun.</p>
                        <!-- <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><img src="img/tari-vektor.jpg" style="width: 120px; border-radius: 200px;"></div>
                        <h2 class="h4 fw-bolder">Tari Topeng Tumenggung</h2>
                        <p align="justify">Tarian ini menggambarkan manusia yang sudah menginjak dewasa dan telah menemukan jati dirinya. Sikapnya tegas, berkepribadian, bertanggung jawab, dan memiliki jiwa korsa yang paripurna. Topengnya berkumis, dengan banyak guratan yang berwibawa. Kostum penari berwarna hitam, yang bisa bijak menyesuaikan dengan warna mana pun, seperti makna sikapnya. Dalam struktur kerajaan, tumenggung merupakan patih atau panglima perang.</p>
                        <!-- <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing section-->
       
        <!-- Testimonials section-->
        <section class="py-5 border-bottom">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Lomba-lomba Kota Cirebon</h2>
                    <p class="lead mb-0">Lomba kesenian kota cirebon terdi dari</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Testimonial 1-->
                        <div class="card mb-4">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                        <h2 class="h4 fw-bolder">Lomba Desain Motif Batik</h2>
                                        <h4 class="h6 fw-bolder">Tema / Konsep</h4>
                                        <p class="mb-1" align="justify">Lawang Sanaga Keraton Kesepuhan,Lawang Siblawong Keraton Kesepuhan, Masjid Agung Sang Cipta Rasa, Iwak Telu Sirah Sanunggah Keraton Kacirebonan, Megamandung Kacirebonan.</p>
                                        <div class="small text-muted">- Balai Kota, Cirebon</div>
                                        <br>    
                                <a class="btn btn-primary" href="pendaftaran.html">Pendaftaran</a>
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2-->
                        <div class="card">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                    <div class="ms-4">
                                       <h2 class="h4 fw-bolder">Tari Topeng Cirebon</h2>
                                        <h4 class="h6 fw-bolder">Tema / Konsep</h4>
                                        <p class="mb-1" align="justify">Tari Topeng Panji,Tari Topeng Samba,Tari Topeng Rumyang, Tari Topeng Tumenggung,Tari Topeng Kelana.</p>
                                        <div class="small text-muted">- Gedung Kesenian, Cirebon</div>
                                        <br>    
                                <a class="btn btn-primary" href="pendaftaran.html">Pendaftaran</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; CIRFES 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
